"lang"
{
    "Language"          "tchinese"
    "Tokens"
    {
        "TextEntry_Cut"                                 "切"
        "TextEntry_Copy"                                "複製"
        "TextEntry_Paste"                               "貼上"
        "FileOpenDialog_Open"                           "打開"
        "FileOpenDialog_Cancel"                         "取消"
        "FileOpenDialog_Look_in"                        "在看："
        "FileOpenDialog_File_Name"                      "檔案名稱："
        "FileOpenDialog_File_Type"                      "文件類型："
        "FileOpenDialog_Icon"                           ""
        "FileOpenDialog_Name"                           "姓名"
        "FileOpenDialog_Type"                           "類型"
        "SysMenu_Minimize"                              "最小化"
        "SysMenu_Maximize"                              "最大化"
        "SysMenu_Close"                                 "關閉"
        "Frame_Untitled"                                "無題"
        "MessageBox_OK"                                 "好的"
        "PropertyDialog_OK"                             "好的"
        "PropertyDialog_Cancel"                         "取消"
        "PropertyDialog_Apply"                          "申請"
        "QueryBox_Cancel"                               "取消"
        "WizardPanel_Next"                              "下一頁 >"
        "WizardPanel_Back"                              "< 返回"
        "WizardPanel_Finish"                            "結束"
        "WizardPanel_Cancel"                            "取消"
        "vgui_ok"                                       "好的"
        "vgui_close"                                    "關閉"
        "vgui_Cancel"                                   "取消"
        "vgui_select"                                   "選擇"
        "vgui_createfolder"                             "建立資料夾..."
        "vgui_next"                                     "下一頁 >"
        "vgui_back"                                     "< 返回"
        "vgui_TimeLeftMinutesSeconds"                   "%s1分%s2秒"
        "vgui_TimeLeftMinuteSeconds"                    "%s1分%s2秒"
        "vgui_TimeLeftMinutesSecond"                    "%s1分%s2秒"
        "vgui_TimeLeftMinuteSecond"                     "%s1分%s2秒"
        "vgui_TimeLeftSeconds"                          "%s1秒"
        "vgui_TimeLeftSecond"                           "%s1第二"
        "vgui_TimeLeftMinutesSecondsRemaining"          "還剩%s1分鐘%s2秒"
        "vgui_TimeLeftMinuteSecondsRemaining"           "還剩%s1分鐘%s2秒"
        "vgui_TimeLeftMinutesSecondRemaining"           "還剩%s1分鐘%s2秒"
        "vgui_TimeLeftMinuteSecondRemaining"            "%s1分鐘%s2剩餘秒數"
        "vgui_TimeLeftSecondsRemaining"                 "%s1剩餘秒數"
        "vgui_TimeLeftSecondRemaining"                  "%s1剩下的第二個"
        "vgui_CreateDirectoryFail_Title"                "建立目錄 - 錯誤"
        "vgui_CreateDirectoryFail_Info"                 "建立目錄失敗，磁碟機為唯讀。"
        "vgui_CreateDirectoryFail_AlreadyExists"        "該資料夾已經存在。"
        "TextEntry_Language"                            "語言"
        "TextEntry_ConversionMode"                      "轉換模式"
        "TextEntry_SentenceMode"                        "句子模式"
        "IME_English"                                   "英語"
        "IME_Chinese"                                   "中文"
        "IME_Korean"                                    "韓語"
        "IME_Hiragana"                                  "平假名"
        "IME_FullWidthKatakana"                         "全角片假名"
        "IME_FullWidthAlphanumeric"                     "全角字母數字"
        "IME_HalfWidthKatakana"                         "半角片假名"
        "IME_HalfWidthAlphanumeric"                     "半角字母數字"
        "IME_General"                                   "一般"
        "IME_BiasNames"                                 "名字偏見"
        "IME_BiasSpeech"                                "言語偏見"
        "IME_NoConversion"                              "無轉換"
        "IME_0404"                                      "中文（台灣）"
        "IME_0804"                                      "中文（中華人民共和國）"
        "IME_0409"                                      "英語（美國）"
        "IME_0411"                                      "日語"
        "IME_0412"                                      "韓語"
        "IME_0419"                                      "俄文"
        "IME_041e"                                      "泰語"
        "IME_040c"                                      "法語（標準）"
        "IME_0407"                                      "德語（標準）"
        "IME_0410"                                      "義大利語（標準）"
        "IME_040a"                                      "西班牙語（西班牙，傳統排序）"
    }
}