"lang"
{
    "Language"          "schinese"
    "Tokens"
    {
        "TextEntry_Cut"                                 "剪切"
        "TextEntry_Copy"                                "复制"
        "TextEntry_Paste"                               "粘贴"
        "FileOpenDialog_Open"                           "打开"
        "FileOpenDialog_Cancel"                         "取消"
        "FileOpenDialog_Look_in"                        "查找范围："
        "FileOpenDialog_File_Name"                      "文件名："
        "FileOpenDialog_File_Type"                      "文件类型："
        "FileOpenDialog_Icon"                           ""
        "FileOpenDialog_Name"                           "名称"
        "FileOpenDialog_Type"                           "类型"
        "SysMenu_Minimize"                              " 最小化 "
        "SysMenu_Maximize"                              " 最大化 "
        "SysMenu_Close"                                 " 关闭 "
        "Frame_Untitled"                                "无标题"
        "MessageBox_OK"                                 "确定"
        "PropertyDialog_OK"                             "确定"
        "PropertyDialog_Cancel"                         "取消"
        "PropertyDialog_Apply"                          "应用"
        "QueryBox_Cancel"                               "取消"
        "WizardPanel_Next"                              "下一步 >"
        "WizardPanel_Back"                              "< 上一步"
        "WizardPanel_Finish"                            "完成"
        "WizardPanel_Cancel"                            "取消"
        "vgui_ok"                                       "确定"
        "vgui_close"                                    "关闭"
        "vgui_Cancel"                                   "取消"
        "vgui_select"                                   "选择"
        "vgui_createfolder"                             "创建文件夹..."
        "vgui_next"                                     "下一步 >"
        "vgui_back"                                     "< 上一步"
        "vgui_TimeLeftMinutesSeconds"                   "%s1 分钟 %s2 秒"
        "vgui_TimeLeftMinuteSeconds"                    "%s1 分钟 %s2 秒"
        "vgui_TimeLeftMinutesSecond"                    "%s1 分钟 %s2 秒"
        "vgui_TimeLeftMinuteSecond"                     "%s1 分钟 %s2 秒"
        "vgui_TimeLeftSeconds"                          "%s1 秒"
        "vgui_TimeLeftSecond"                           "%s1 秒"
        "vgui_TimeLeftMinutesSecondsRemaining"          "剩余 %s1 分钟 %s2 秒"
        "vgui_TimeLeftMinuteSecondsRemaining"           "剩余 %s1 分钟 %s2 秒"
        "vgui_TimeLeftMinutesSecondRemaining"           "剩余 %s1 分钟 %s2 秒"
        "vgui_TimeLeftMinuteSecondRemaining"            "剩余 %s1 分钟 %s2 秒"
        "vgui_TimeLeftSecondsRemaining"                 "剩余 %s1 秒"
        "vgui_TimeLeftSecondRemaining"                  "剩余 %s1 秒"
        "vgui_CreateDirectoryFail_Title"                "创建目录 - 错误"
        "vgui_CreateDirectoryFail_Info"                 "创建目录失败，驱动器为只读。"
        "vgui_CreateDirectoryFail_AlreadyExists"        "该文件夹已存在。"
        "TextEntry_Language"                            "语言"
        "TextEntry_ConversionMode"                      "转换模式"
        "TextEntry_SentenceMode"                        "句子模式"
        "IME_English"                                   "英语"
        "IME_Chinese"                                   "中文"
        "IME_Korean"                                    "韩语"
        "IME_Hiragana"                                  "平假名"
        "IME_FullWidthKatakana"                         "全角片假名"
        "IME_FullWidthAlphanumeric"                     "全角字母数字"
        "IME_HalfWidthKatakana"                         "半角片假名"
        "IME_HalfWidthAlphanumeric"                     "半角字母数字"
        "IME_General"                                   "通用"
        "IME_BiasNames"                                 "偏好名称"
        "IME_BiasSpeech"                                "偏好对话"
        "IME_NoConversion"                              "无转换"
        "IME_0404"                                      "繁体中文 (台湾)"
        "IME_0804"                                      "简体中文 (中国)"
        "IME_0409"                                      "英语 (美国)"
        "IME_0411"                                      "日语"
        "IME_0412"                                      "韩语"
        "IME_0419"                                      "俄语"
        "IME_041e"                                      "泰语"
        "IME_040c"                                      "法语 (标准)"
        "IME_0407"                                      "德语 (标准)"
        "IME_0410"                                      "意大利语 (标准)"
        "IME_040a"                                      "西班牙语 (传统排序)"
    }
}